- name: Create and start media services
  community.docker.docker_stack:
    state: present
    name: media
    compose:
      - "{{ services_dir }}/media/compose/docker-compose.yml"
      - version: "3.8"
        services:
          jellyfin:
            volumes:
              - "{{ services_dir }}/jellyfin/config:/config"
              - "{{ media_dir }}:/media"
            deploy:
              labels:
                traefik.http.routers.jellyfin.rule: "Host(`tv.{{ domain }}`) && !PathPrefix(`/api-docs/`)"
                traefik.http.services.media_jellyfin.loadbalancer.server.port: "8096"

          jellyseerr:
            volumes:
              - "{{ services_dir }}/jellyseerr/config:/config"
            deploy:
              labels:
                traefik.http.routers.jellyseerr.rule: "Host(`jellyseerr.{{ domain }}`)"
                traefik.http.services.media_jellyseerr.loadbalancer.server.port: "5055"

          prowlarr:
            volumes:
              - "{{ services_dir }}/prowlarr/config:/config"
            deploy:
              labels:
                traefik.http.routers.prowlarr.rule: "Host(`prowlarr.{{ domain }}`)"
                traefik.http.services.media_prowlarr.loadbalancer.server.port: "9696"

          radarr:
            volumes:
              - "{{ services_dir }}/radarr/config:/config"
              - "{{ media_dir }}/movies:/media/movies"
              - "{{ station_dir }}:/station"
            deploy:
              labels:
                traefik.http.routers.radarr.rule: "Host(`radarr.{{ domain }}`)"
                traefik.http.services.media_radarr.loadbalancer.server.port: "7878"

          sonarr:
            volumes:
              - "{{ services_dir }}/sonarr/config:/config"
              - "{{ media_dir }}/series:/media/series"
              - "{{ station_dir }}:/station"
            deploy:
              labels:
                traefik.http.routers.sonarr.rule: "Host(`sonarr.{{ domain }}`)"
                traefik.http.services.media_sonarr.loadbalancer.server.port: "8989"

          readarr:
            volumes:
              - "{{ services_dir }}/readarr/config:/config"
              - "{{ media_dir }}/books:/media/books"
              - "{{ media_dir }}/audiobooks:/media/audiobooks"
              - "{{ station_dir }}:/station"
            deploy:
              labels:
                traefik.http.routers.readarr.rule: "Host(`readarr.{{ domain }}`)"
                traefik.http.services.media_readarr.loadbalancer.server.port: "8787"

          bazarr:
            volumes:
              - "{{ services_dir }}/bazarr/config:/config"
              - "{{ media_dir }}/series:/media/series"
              - "{{ media_dir }}/movies:/media/movies"
            deploy:
              labels:
                traefik.http.routers.bazarr.rule: "Host(`bazarr.{{ domain }}`)"
                traefik.http.services.media_bazarr.loadbalancer.server.port: "6767"
