- name: Create and start core services
  community.docker.docker_stack:
    state: present
    name: core
    compose:
      - "{{ services_dir }}/core/compose/docker-compose.yml"
      - version: "3"
        services:
          ddns:
            environment:
              CF_APITOKEN: "{{ cloudflare_api_token }}"
              CF_HOSTS: "{{ domain }}"
              CF_ZONES: "{{ cloudflare_zone_id }}"
            volumes:
              - "{{ services_dir }}/ddns/config:/config"

          traefik:
            environment:
              CF_API_EMAIL: "{{ cloudflare_email }}"
              CF_API_KEY: "{{ cloudflare_api_key }}"
            command:
              - "--certificatesresolvers.cloudflare.acme.email={{ cloudflare_email }}"
            volumes:
              - "{{ services_dir }}/traefik/config:/etc/traefik"
              - "{{ services_dir }}/traefik/letsencrypt:/letsencrypt"
            deploy:
              labels:
                traefik.http.routers.traefik.tls.domains[0].main: "{{ domain }}"
                traefik.http.routers.traefik.tls.domains[0].sans: "*.{{ domain }}"
                traefik.http.routers.traefik.tls.certresolver: "cloudflare"
                traefik.http.routers.traefik.rule: "Host(`traefik.{{ domain }}`)"
                traefik.http.services.core_traefik.loadbalancer.server.port: "8080"

          website:
            deploy:
              labels:
                traefik.http.routers.website.rule: "Host(`{{ domain }}`)"
                traefik.http.services.core_website.loadbalancer.server.port: "8080"

          linktree:
            volumes:
              - "{{ services_dir }}/linktree:/var/www/html"
            deploy:
              labels:
                traefik.http.routers.linktree.rule: "Host(`links.{{ domain }}`)"
                traefik.http.services.core_linktree.loadbalancer.server.port: "80"

          shepherd:
            environment:
              TZ: "{{ time_zone }}"

          portainer:
            volumes:
              - "{{ services_dir }}/portainer/config:/data"
            deploy:
              labels:
                traefik.http.routers.portainer.rule: "Host(`portainer.{{ domain }}`)"
                traefik.http.services.core_portainer.loadbalancer.server.port: "9000"

          filebrowser:
            volumes:
              - "{{ db_dir }}/filebrowser/database.db:/database.db"
              - "{{ media_dir }}:/srv"
            deploy:
              labels:
                traefik.http.routers.filebrowser.rule: "Host(`files.{{ domain }}`)"
                traefik.http.services.core_filebrowser.loadbalancer.server.port: "80"
