- name: Create Traefik config dir
  file:
    path: "{{ services_dir }}/traefik/config"
    state: directory
    owner: "1000"
    group: "1000"
- name: Create Traefik letsencrypt dir
  file:
    path: "{{ services_dir }}/traefik/letsencrypt"
    state: directory
    owner: "1000"
    group: "1000"
    mode: "0600"
    recurse: yes

- name: Create DDNS config dir
  file:
    path: "{{ services_dir }}/ddns/config"
    state: directory
    owner: "1000"
    group: "1000"

- name: Clone website
  ansible.builtin.git:
    repo: "{{ website_git_repo }}"
    dest: "{{ services_dir }}/website"
    force: true
    update: yes

- name: Clone linktree
  ansible.builtin.git:
    repo: "{{ linktree_git_repo }}"
    dest: "{{ services_dir }}/linktree"
    force: true
    update: yes

- name: Create Portainer config dir
  file:
    path: "{{ services_dir }}/portainer/config"
    state: directory
    owner: "1000"
    group: "1000"

- name: Create filebrowser db directory
  file:
    path: "{{ db_dir }}/filebrowser"
    state: directory
    owner: "1000"
    group: "1000"
- name: Create filebrowser db file
  file:
    path: "{{ db_dir }}/filebrowser/database.db"
    state: touch
    owner: "1000"
    group: "1000"

- name: Create Studbud Gitlab Runner config dir
  file:
    path: "{{ services_dir }}/studbud-gitlab-runner/config"
    state: directory
    owner: "1000"
    group: "1000"
