---
- name: SSH Port Juggle | Try connecting via custom SSH port
  wait_for_connection:
    timeout: 5
  ignore_errors: true
  register: _ssh_port_result

- name: SSH Port Juggle | Set the ansible_port to the fallback default port
  set_fact:
    ansible_ssh_port: "{{ fallback_ssh_port }}"
  when:
    - _ssh_port_result is failed

- name: SSH Port Juggle | Try connecting via fallback SSH port
  wait_for_connection:
    timeout: 5
  ignore_errors: true
  register: _ssh_port_default_result
  when:
    - _ssh_port_result is failed

- name: SSH Port Juggle | Set the ansible_port to the fallback default port and credentials
  set_fact:
    ansible_ssh_port: "{{ fallback_ssh_port }}"
    ansible_ssh_password: "{{ fallback_user_password }}"
    ansible_become_pass: "{{ fallback_user_password }}"
  when:
    - _ssh_port_result is failed
    - _ssh_port_default_result is failed

- name: SSH Port Juggle | Try connecting via fallback SSH port with default credentials
  wait_for_connection:
    timeout: 5
  ignore_errors: true
  register: _ssh_port_default_cred_result
  when:
    - _ssh_port_result is failed
    - _ssh_port_default_result is failed

- name: SSH Port Juggle | Set the ansible_port to the fallback default port and root credentials
  set_fact:
    ansible_ssh_port: "{{ fallback_ssh_port }}"
    ansible_ssh_user: "root"
    ansible_ssh_password: "{{ fallback_root_password }}"
  when:
    - _ssh_port_result is failed
    - _ssh_port_default_result is failed
    - _ssh_port_default_cred_result is failed

- name: SSH Port Juggle | Try connecting via fallback SSH port with root credentials
  wait_for_connection:
    timeout: 5
  ignore_errors: true
  register: _ssh_port_root_result
  when:
    - _ssh_port_result is failed
    - _ssh_port_default_result is failed
    - _ssh_port_default_cred_result is failed

- name: SSH Port Juggle | Set the ansible_port to the custom SSH port and root credentials
  set_fact:
    ansible_ssh_port: "{{ ssh_port }}"
    ansible_ssh_user: "root"
    ansible_ssh_password: "{{ root_password }}"
  when:
    - _ssh_port_result is failed
    - _ssh_port_default_result is failed
    - _ssh_port_default_cred_result is failed
    - _ssh_port_root_result is failed

- name: SSH Port Juggle | Try connecting via custom SSH port with root credentials
  wait_for_connection:
    timeout: 5
  ignore_errors: true
  register: _ssh_port_custom_root_result
  when:
    - _ssh_port_result is failed
    - _ssh_port_default_result is failed
    - _ssh_port_default_cred_result is failed
    - _ssh_port_root_result is failed

- name: SSH Port Juggle | Fail if all attempts fail
  fail: msg="Neither the configured ansible_port {{ ssh_port }} nor the fallback port {{ fallback_ssh_port }} were reachable with any credentials"
  when:
    - _ssh_port_result is failed
    - _ssh_port_default_result is failed
    - _ssh_port_default_cred_result is failed
    - _ssh_port_root_result is failed
    - _ssh_port_custom_root_result is failed
