cloudflare_api_key: "dummy"
cloudflare_api_token: "dummy"
cloudflare_zone_id: "dummy"

pia_user: "dummy"
pia_pass: "dummy"

root_password: "dummy"
fallback_root_password: "dummy"
user_password: "dummy"
fallback_user_password: "dummy"
