---
- name: "Create GPT partition table on md0"
  parted:
    device: /dev/md0
    label: gpt

- name: Create the /mnt/md0 dir
  file:
    path: "/mnt/md0"
    state: directory
    # owner: "{{ username }}"
    # group: "{{ username }}"

- name: Mount md0
  mount:
    path: /mnt/md0
    src: /dev/md0
    fstype: xfs
    state: mounted
